PWD c:\Users\bobr7\Desktop\CISIM\CI\report
INPUT C:\Users\bobr7\AppData\Local\MiKTeX\miktex\data\le\pdftex\pdflatex.fmt
INPUT c:\Users\bobr7\Desktop\CISIM\CI\report\report.tex
OUTPUT c:\Users\bobr7\Desktop\CISIM\CI\report\report.log
INPUT D:\MiKTeX\tex\latex\base\report.cls
INPUT D:\MiKTeX\tex\latex\base\report.cls
INPUT D:\MiKTeX\tex\latex\base\report.cls
INPUT D:\MiKTeX\tex\latex\base\report.cls
INPUT D:\MiKTeX\tex\latex\base\report.cls
INPUT D:\MiKTeX\tex\latex\base\report.cls
INPUT D:\MiKTeX\tex\latex\base\report.cls
INPUT D:\MiKTeX\tex\latex\base\report.cls
INPUT D:\MiKTeX\tex\latex\base\report.cls
INPUT D:\MiKTeX\tex\latex\base\report.cls
INPUT D:\MiKTeX\tex\latex\base\size12.clo
INPUT D:\MiKTeX\tex\latex\base\size12.clo
INPUT D:\MiKTeX\tex\latex\base\size12.clo
INPUT D:\MiKTeX\tex\latex\base\size12.clo
INPUT D:\MiKTeX\fonts\tfm\public\cm\cmr12.tfm
INPUT D:\MiKTeX\tex\latex\blindtext\blindtext.sty
INPUT D:\MiKTeX\tex\latex\blindtext\blindtext.sty
INPUT D:\MiKTeX\tex\latex\blindtext\blindtext.sty
INPUT D:\MiKTeX\tex\latex\blindtext\blindtext.sty
INPUT D:\MiKTeX\tex\latex\blindtext\blindtext.sty
INPUT D:\MiKTeX\tex\latex\blindtext\blindtext.sty
INPUT D:\MiKTeX\tex\latex\blindtext\blindtext.sty
INPUT D:\MiKTeX\tex\latex\blindtext\blindtext.sty
INPUT D:\MiKTeX\tex\latex\blindtext\blindtext.sty
INPUT D:\MiKTeX\tex\latex\blindtext\blindtext.sty
INPUT D:\MiKTeX\tex\latex\tools\xspace.sty
INPUT D:\MiKTeX\tex\latex\tools\xspace.sty
INPUT D:\MiKTeX\tex\latex\tools\xspace.sty
INPUT D:\MiKTeX\tex\latex\tools\xspace.sty
INPUT D:\MiKTeX\tex\latex\tools\xspace.sty
INPUT D:\MiKTeX\tex\latex\tools\xspace.sty
INPUT D:\MiKTeX\tex\latex\tools\xspace.sty
INPUT D:\MiKTeX\tex\latex\tools\xspace.sty
INPUT D:\MiKTeX\tex\latex\tools\xspace.sty
INPUT D:\MiKTeX\tex\latex\tools\xspace.sty
INPUT D:\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT D:\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT D:\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT D:\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT D:\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT D:\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT D:\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT D:\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT D:\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT D:\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT D:\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT D:\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT D:\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT D:\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT D:\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT D:\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT D:\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT D:\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT D:\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT D:\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT D:\MiKTeX\tex\generic\iftex\iftex.sty
INPUT D:\MiKTeX\tex\generic\iftex\iftex.sty
INPUT D:\MiKTeX\tex\generic\iftex\iftex.sty
INPUT D:\MiKTeX\tex\generic\iftex\iftex.sty
INPUT D:\MiKTeX\tex\generic\iftex\iftex.sty
INPUT D:\MiKTeX\tex\generic\iftex\iftex.sty
INPUT D:\MiKTeX\tex\generic\iftex\iftex.sty
INPUT D:\MiKTeX\tex\generic\iftex\iftex.sty
INPUT D:\MiKTeX\tex\generic\iftex\iftex.sty
INPUT D:\MiKTeX\tex\generic\iftex\iftex.sty
INPUT D:\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT D:\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT D:\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT D:\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT D:\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT D:\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT D:\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT D:\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT D:\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT D:\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT D:\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT D:\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT D:\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT D:\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT D:\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT D:\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT D:\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT D:\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT D:\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT D:\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT D:\MiKTeX\tex\latex\graphics\keyval.sty
INPUT D:\MiKTeX\tex\latex\graphics\keyval.sty
INPUT D:\MiKTeX\tex\latex\graphics\keyval.sty
INPUT D:\MiKTeX\tex\latex\graphics\keyval.sty
INPUT D:\MiKTeX\tex\latex\graphics\keyval.sty
INPUT D:\MiKTeX\tex\latex\graphics\keyval.sty
INPUT D:\MiKTeX\tex\latex\graphics\keyval.sty
INPUT D:\MiKTeX\tex\latex\graphics\keyval.sty
INPUT D:\MiKTeX\tex\latex\graphics\keyval.sty
INPUT D:\MiKTeX\tex\latex\graphics\keyval.sty
INPUT D:\MiKTeX\tex\generic\kvsetkeys\kvsetkeys.sty
INPUT D:\MiKTeX\tex\generic\kvsetkeys\kvsetkeys.sty
INPUT D:\MiKTeX\tex\generic\kvsetkeys\kvsetkeys.sty
INPUT D:\MiKTeX\tex\generic\kvsetkeys\kvsetkeys.sty
INPUT D:\MiKTeX\tex\generic\kvsetkeys\kvsetkeys.sty
INPUT D:\MiKTeX\tex\generic\kvsetkeys\kvsetkeys.sty
INPUT D:\MiKTeX\tex\generic\kvsetkeys\kvsetkeys.sty
INPUT D:\MiKTeX\tex\generic\kvsetkeys\kvsetkeys.sty
INPUT D:\MiKTeX\tex\generic\kvsetkeys\kvsetkeys.sty
INPUT D:\MiKTeX\tex\generic\kvsetkeys\kvsetkeys.sty
INPUT D:\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT D:\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT D:\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT D:\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT D:\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT D:\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT D:\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT D:\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT D:\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT D:\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT D:\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT D:\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT D:\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT D:\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT D:\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT D:\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT D:\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT D:\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT D:\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT D:\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT D:\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT D:\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT D:\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT D:\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT D:\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT D:\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT D:\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT D:\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT D:\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT D:\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT D:\MiKTeX\tex\latex\letltxmacro\letltxmacro.sty
INPUT D:\MiKTeX\tex\latex\letltxmacro\letltxmacro.sty
INPUT D:\MiKTeX\tex\latex\letltxmacro\letltxmacro.sty
INPUT D:\MiKTeX\tex\latex\letltxmacro\letltxmacro.sty
INPUT D:\MiKTeX\tex\latex\letltxmacro\letltxmacro.sty
INPUT D:\MiKTeX\tex\latex\letltxmacro\letltxmacro.sty
INPUT D:\MiKTeX\tex\latex\letltxmacro\letltxmacro.sty
INPUT D:\MiKTeX\tex\latex\letltxmacro\letltxmacro.sty
INPUT D:\MiKTeX\tex\latex\letltxmacro\letltxmacro.sty
INPUT D:\MiKTeX\tex\latex\letltxmacro\letltxmacro.sty
INPUT D:\MiKTeX\tex\latex\auxhook\auxhook.sty
INPUT D:\MiKTeX\tex\latex\auxhook\auxhook.sty
INPUT D:\MiKTeX\tex\latex\auxhook\auxhook.sty
INPUT D:\MiKTeX\tex\latex\auxhook\auxhook.sty
INPUT D:\MiKTeX\tex\latex\auxhook\auxhook.sty
INPUT D:\MiKTeX\tex\latex\auxhook\auxhook.sty
INPUT D:\MiKTeX\tex\latex\auxhook\auxhook.sty
INPUT D:\MiKTeX\tex\latex\auxhook\auxhook.sty
INPUT D:\MiKTeX\tex\latex\auxhook\auxhook.sty
INPUT D:\MiKTeX\tex\latex\auxhook\auxhook.sty
INPUT D:\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT D:\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT D:\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT D:\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT D:\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT D:\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT D:\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT D:\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT D:\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT D:\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT D:\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT D:\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT D:\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT D:\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT D:\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT D:\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT D:\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT D:\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT D:\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT D:\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT D:\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT D:\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT D:\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT D:\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT D:\MiKTeX\tex\generic\etexcmds\etexcmds.sty
INPUT D:\MiKTeX\tex\generic\etexcmds\etexcmds.sty
INPUT D:\MiKTeX\tex\generic\etexcmds\etexcmds.sty
INPUT D:\MiKTeX\tex\generic\etexcmds\etexcmds.sty
INPUT D:\MiKTeX\tex\generic\etexcmds\etexcmds.sty
INPUT D:\MiKTeX\tex\generic\etexcmds\etexcmds.sty
INPUT D:\MiKTeX\tex\generic\etexcmds\etexcmds.sty
INPUT D:\MiKTeX\tex\generic\etexcmds\etexcmds.sty
INPUT D:\MiKTeX\tex\generic\etexcmds\etexcmds.sty
INPUT D:\MiKTeX\tex\generic\etexcmds\etexcmds.sty
INPUT D:\MiKTeX\tex\latex\url\url.sty
INPUT D:\MiKTeX\tex\latex\url\url.sty
INPUT D:\MiKTeX\tex\latex\url\url.sty
INPUT D:\MiKTeX\tex\latex\url\url.sty
INPUT D:\MiKTeX\tex\latex\url\url.sty
INPUT D:\MiKTeX\tex\latex\url\url.sty
INPUT D:\MiKTeX\tex\latex\url\url.sty
INPUT D:\MiKTeX\tex\latex\url\url.sty
INPUT D:\MiKTeX\tex\latex\url\url.sty
INPUT D:\MiKTeX\tex\latex\url\url.sty
INPUT D:\MiKTeX\tex\generic\bitset\bitset.sty
INPUT D:\MiKTeX\tex\generic\bitset\bitset.sty
INPUT D:\MiKTeX\tex\generic\bitset\bitset.sty
INPUT D:\MiKTeX\tex\generic\bitset\bitset.sty
INPUT D:\MiKTeX\tex\generic\bitset\bitset.sty
INPUT D:\MiKTeX\tex\generic\bitset\bitset.sty
INPUT D:\MiKTeX\tex\generic\bitset\bitset.sty
INPUT D:\MiKTeX\tex\generic\bitset\bitset.sty
INPUT D:\MiKTeX\tex\generic\bitset\bitset.sty
INPUT D:\MiKTeX\tex\generic\bitset\bitset.sty
INPUT D:\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT D:\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT D:\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT D:\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT D:\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT D:\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT D:\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT D:\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT D:\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT D:\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT D:\MiKTeX\tex\generic\atbegshi\atbegshi.sty
INPUT D:\MiKTeX\tex\generic\atbegshi\atbegshi.sty
INPUT D:\MiKTeX\tex\latex\base\atbegshi-ltx.sty
INPUT D:\MiKTeX\tex\generic\atbegshi\atbegshi.sty
INPUT D:\MiKTeX\tex\generic\atbegshi\atbegshi.sty
INPUT D:\MiKTeX\tex\latex\base\atbegshi-ltx.sty
INPUT D:\MiKTeX\tex\generic\atbegshi\atbegshi.sty
INPUT D:\MiKTeX\tex\latex\base\atbegshi-ltx.sty
INPUT D:\MiKTeX\tex\latex\base\atbegshi-ltx.sty
INPUT D:\MiKTeX\tex\generic\atbegshi\atbegshi.sty
INPUT D:\MiKTeX\tex\generic\atbegshi\atbegshi.sty
INPUT D:\MiKTeX\tex\latex\base\atbegshi-ltx.sty
INPUT D:\MiKTeX\tex\latex\base\atbegshi-ltx.sty
INPUT D:\MiKTeX\tex\generic\atbegshi\atbegshi.sty
INPUT D:\MiKTeX\tex\latex\base\atbegshi-ltx.sty
INPUT D:\MiKTeX\tex\latex\hyperref\hpdftex.def
INPUT D:\MiKTeX\tex\latex\hyperref\hpdftex.def
INPUT D:\MiKTeX\tex\latex\hyperref\hpdftex.def
INPUT D:\MiKTeX\tex\latex\hyperref\hpdftex.def
INPUT D:\MiKTeX\tex\latex\atveryend\atveryend.sty
INPUT D:\MiKTeX\tex\latex\atveryend\atveryend.sty
INPUT D:\MiKTeX\tex\latex\base\atveryend-ltx.sty
INPUT D:\MiKTeX\tex\latex\atveryend\atveryend.sty
INPUT D:\MiKTeX\tex\latex\atveryend\atveryend.sty
INPUT D:\MiKTeX\tex\latex\base\atveryend-ltx.sty
INPUT D:\MiKTeX\tex\latex\atveryend\atveryend.sty
INPUT D:\MiKTeX\tex\latex\base\atveryend-ltx.sty
INPUT D:\MiKTeX\tex\latex\base\atveryend-ltx.sty
INPUT D:\MiKTeX\tex\latex\atveryend\atveryend.sty
INPUT D:\MiKTeX\tex\latex\atveryend\atveryend.sty
INPUT D:\MiKTeX\tex\latex\base\atveryend-ltx.sty
INPUT D:\MiKTeX\tex\latex\base\atveryend-ltx.sty
INPUT D:\MiKTeX\tex\latex\atveryend\atveryend.sty
INPUT D:\MiKTeX\tex\latex\base\atveryend-ltx.sty
INPUT D:\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT D:\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT D:\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT D:\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT D:\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT D:\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT D:\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT D:\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT D:\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT D:\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT D:\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT D:\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT D:\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT D:\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT D:\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT D:\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT D:\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT D:\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT D:\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT D:\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT D:\MiKTeX\tex\latex\tocloft\tocloft.sty
INPUT D:\MiKTeX\tex\latex\tocloft\tocloft.sty
INPUT D:\MiKTeX\tex\latex\tocloft\tocloft.sty
INPUT D:\MiKTeX\tex\latex\tocloft\tocloft.sty
INPUT D:\MiKTeX\tex\latex\tocloft\tocloft.sty
INPUT D:\MiKTeX\tex\latex\tocloft\tocloft.sty
INPUT D:\MiKTeX\tex\latex\tocloft\tocloft.sty
INPUT D:\MiKTeX\tex\latex\tocloft\tocloft.sty
INPUT D:\MiKTeX\tex\latex\tocloft\tocloft.sty
INPUT D:\MiKTeX\tex\latex\tocloft\tocloft.sty
INPUT D:\MiKTeX\tex\latex\natbib\natbib.sty
INPUT D:\MiKTeX\tex\latex\natbib\natbib.sty
INPUT D:\MiKTeX\tex\latex\natbib\natbib.sty
INPUT D:\MiKTeX\tex\latex\natbib\natbib.sty
INPUT D:\MiKTeX\tex\latex\natbib\natbib.sty
INPUT D:\MiKTeX\tex\latex\natbib\natbib.sty
INPUT D:\MiKTeX\tex\latex\natbib\natbib.sty
INPUT D:\MiKTeX\tex\latex\natbib\natbib.sty
INPUT D:\MiKTeX\tex\latex\natbib\natbib.sty
INPUT D:\MiKTeX\tex\latex\natbib\natbib.sty
INPUT D:\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT D:\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT D:\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT D:\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT D:\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT D:\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT D:\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT D:\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT D:\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT D:\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT D:\MiKTeX\tex\latex\graphics\graphics.sty
INPUT D:\MiKTeX\tex\latex\graphics\graphics.sty
INPUT D:\MiKTeX\tex\latex\graphics\graphics.sty
INPUT D:\MiKTeX\tex\latex\graphics\graphics.sty
INPUT D:\MiKTeX\tex\latex\graphics\graphics.sty
INPUT D:\MiKTeX\tex\latex\graphics\graphics.sty
INPUT D:\MiKTeX\tex\latex\graphics\graphics.sty
INPUT D:\MiKTeX\tex\latex\graphics\graphics.sty
INPUT D:\MiKTeX\tex\latex\graphics\graphics.sty
INPUT D:\MiKTeX\tex\latex\graphics\graphics.sty
INPUT D:\MiKTeX\tex\latex\graphics\trig.sty
INPUT D:\MiKTeX\tex\latex\graphics\trig.sty
INPUT D:\MiKTeX\tex\latex\graphics\trig.sty
INPUT D:\MiKTeX\tex\latex\graphics\trig.sty
INPUT D:\MiKTeX\tex\latex\graphics\trig.sty
INPUT D:\MiKTeX\tex\latex\graphics\trig.sty
INPUT D:\MiKTeX\tex\latex\graphics\trig.sty
INPUT D:\MiKTeX\tex\latex\graphics\trig.sty
INPUT D:\MiKTeX\tex\latex\graphics\trig.sty
INPUT D:\MiKTeX\tex\latex\graphics\trig.sty
INPUT D:\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT D:\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT D:\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT D:\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT D:\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT D:\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT D:\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT D:\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT D:\MiKTeX\tex\latex\minted\minted.sty
INPUT D:\MiKTeX\tex\latex\minted\minted.sty
INPUT D:\MiKTeX\tex\latex\minted\minted.sty
INPUT D:\MiKTeX\tex\latex\minted\minted.sty
INPUT D:\MiKTeX\tex\latex\minted\minted.sty
INPUT D:\MiKTeX\tex\latex\minted\minted.sty
INPUT D:\MiKTeX\tex\latex\minted\minted.sty
INPUT D:\MiKTeX\tex\latex\minted\minted.sty
INPUT D:\MiKTeX\tex\latex\minted\minted.sty
INPUT D:\MiKTeX\tex\latex\minted\minted.sty
INPUT D:\MiKTeX\tex\latex\fvextra\fvextra.sty
INPUT D:\MiKTeX\tex\latex\fvextra\fvextra.sty
INPUT D:\MiKTeX\tex\latex\fvextra\fvextra.sty
INPUT D:\MiKTeX\tex\latex\fvextra\fvextra.sty
INPUT D:\MiKTeX\tex\latex\fvextra\fvextra.sty
INPUT D:\MiKTeX\tex\latex\fvextra\fvextra.sty
INPUT D:\MiKTeX\tex\latex\fvextra\fvextra.sty
INPUT D:\MiKTeX\tex\latex\fvextra\fvextra.sty
INPUT D:\MiKTeX\tex\latex\fvextra\fvextra.sty
INPUT D:\MiKTeX\tex\latex\fvextra\fvextra.sty
INPUT D:\MiKTeX\tex\latex\base\ifthen.sty
INPUT D:\MiKTeX\tex\latex\base\ifthen.sty
INPUT D:\MiKTeX\tex\latex\base\ifthen.sty
INPUT D:\MiKTeX\tex\latex\base\ifthen.sty
INPUT D:\MiKTeX\tex\latex\base\ifthen.sty
INPUT D:\MiKTeX\tex\latex\base\ifthen.sty
INPUT D:\MiKTeX\tex\latex\base\ifthen.sty
INPUT D:\MiKTeX\tex\latex\base\ifthen.sty
INPUT D:\MiKTeX\tex\latex\base\ifthen.sty
INPUT D:\MiKTeX\tex\latex\base\ifthen.sty
INPUT D:\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT D:\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT D:\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT D:\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT D:\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT D:\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT D:\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT D:\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT D:\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT D:\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT D:\MiKTeX\tex\latex\fancyvrb\fancyvrb.sty
INPUT D:\MiKTeX\tex\latex\fancyvrb\fancyvrb.sty
INPUT D:\MiKTeX\tex\latex\fancyvrb\fancyvrb.sty
INPUT D:\MiKTeX\tex\latex\fancyvrb\fancyvrb.sty
INPUT D:\MiKTeX\tex\latex\fancyvrb\fancyvrb.sty
INPUT D:\MiKTeX\tex\latex\fancyvrb\fancyvrb.sty
INPUT D:\MiKTeX\tex\latex\fancyvrb\fancyvrb.sty
INPUT D:\MiKTeX\tex\latex\fancyvrb\fancyvrb.sty
INPUT D:\MiKTeX\tex\latex\fancyvrb\fancyvrb.sty
INPUT D:\MiKTeX\tex\latex\fancyvrb\fancyvrb.sty
INPUT D:\MiKTeX\tex\latex\upquote\upquote.sty
INPUT D:\MiKTeX\tex\latex\upquote\upquote.sty
INPUT D:\MiKTeX\tex\latex\upquote\upquote.sty
INPUT D:\MiKTeX\tex\latex\upquote\upquote.sty
INPUT D:\MiKTeX\tex\latex\upquote\upquote.sty
INPUT D:\MiKTeX\tex\latex\upquote\upquote.sty
INPUT D:\MiKTeX\tex\latex\upquote\upquote.sty
INPUT D:\MiKTeX\tex\latex\upquote\upquote.sty
INPUT D:\MiKTeX\tex\latex\upquote\upquote.sty
INPUT D:\MiKTeX\tex\latex\upquote\upquote.sty
INPUT D:\MiKTeX\tex\latex\lineno\lineno.sty
INPUT D:\MiKTeX\tex\latex\lineno\lineno.sty
INPUT D:\MiKTeX\tex\latex\lineno\lineno.sty
INPUT D:\MiKTeX\tex\latex\lineno\lineno.sty
INPUT D:\MiKTeX\tex\latex\lineno\lineno.sty
INPUT D:\MiKTeX\tex\latex\lineno\lineno.sty
INPUT D:\MiKTeX\tex\latex\lineno\lineno.sty
INPUT D:\MiKTeX\tex\latex\lineno\lineno.sty
INPUT D:\MiKTeX\tex\latex\lineno\lineno.sty
INPUT D:\MiKTeX\tex\latex\lineno\lineno.sty
INPUT D:\MiKTeX\tex\latex\tools\calc.sty
INPUT D:\MiKTeX\tex\latex\tools\calc.sty
INPUT D:\MiKTeX\tex\latex\tools\calc.sty
INPUT D:\MiKTeX\tex\latex\tools\calc.sty
INPUT D:\MiKTeX\tex\latex\tools\calc.sty
INPUT D:\MiKTeX\tex\latex\tools\calc.sty
INPUT D:\MiKTeX\tex\latex\tools\calc.sty
INPUT D:\MiKTeX\tex\latex\tools\calc.sty
INPUT D:\MiKTeX\tex\latex\tools\calc.sty
INPUT D:\MiKTeX\tex\latex\tools\calc.sty
INPUT D:\MiKTeX\tex\latex\tools\shellesc.sty
INPUT D:\MiKTeX\tex\latex\tools\shellesc.sty
INPUT D:\MiKTeX\tex\latex\tools\shellesc.sty
INPUT D:\MiKTeX\tex\latex\tools\shellesc.sty
INPUT D:\MiKTeX\tex\latex\tools\shellesc.sty
INPUT D:\MiKTeX\tex\latex\tools\shellesc.sty
INPUT D:\MiKTeX\tex\latex\tools\shellesc.sty
INPUT D:\MiKTeX\tex\latex\tools\shellesc.sty
INPUT D:\MiKTeX\tex\latex\tools\shellesc.sty
INPUT D:\MiKTeX\tex\latex\tools\shellesc.sty
INPUT D:\MiKTeX\tex\latex\tools\shellesc.sty
INPUT D:\MiKTeX\tex\latex\tools\shellesc.sty
INPUT D:\MiKTeX\tex\latex\ifplatform\ifplatform.sty
INPUT D:\MiKTeX\tex\latex\ifplatform\ifplatform.sty
INPUT D:\MiKTeX\tex\latex\ifplatform\ifplatform.sty
INPUT D:\MiKTeX\tex\latex\ifplatform\ifplatform.sty
INPUT D:\MiKTeX\tex\latex\ifplatform\ifplatform.sty
INPUT D:\MiKTeX\tex\latex\ifplatform\ifplatform.sty
INPUT D:\MiKTeX\tex\latex\ifplatform\ifplatform.sty
INPUT D:\MiKTeX\tex\latex\ifplatform\ifplatform.sty
INPUT D:\MiKTeX\tex\latex\ifplatform\ifplatform.sty
INPUT D:\MiKTeX\tex\latex\ifplatform\ifplatform.sty
INPUT D:\MiKTeX\tex\generic\catchfile\catchfile.sty
INPUT D:\MiKTeX\tex\generic\catchfile\catchfile.sty
INPUT D:\MiKTeX\tex\generic\catchfile\catchfile.sty
INPUT D:\MiKTeX\tex\generic\catchfile\catchfile.sty
INPUT D:\MiKTeX\tex\generic\catchfile\catchfile.sty
INPUT D:\MiKTeX\tex\generic\catchfile\catchfile.sty
INPUT D:\MiKTeX\tex\generic\catchfile\catchfile.sty
INPUT D:\MiKTeX\tex\generic\catchfile\catchfile.sty
INPUT D:\MiKTeX\tex\generic\catchfile\catchfile.sty
INPUT D:\MiKTeX\tex\generic\catchfile\catchfile.sty
INPUT D:\MiKTeX\tex\generic\iftex\ifluatex.sty
INPUT D:\MiKTeX\tex\generic\iftex\ifluatex.sty
INPUT D:\MiKTeX\tex\generic\iftex\ifluatex.sty
INPUT D:\MiKTeX\tex\generic\iftex\ifluatex.sty
INPUT D:\MiKTeX\tex\generic\iftex\ifluatex.sty
INPUT D:\MiKTeX\tex\generic\iftex\ifluatex.sty
INPUT D:\MiKTeX\tex\generic\iftex\ifluatex.sty
INPUT D:\MiKTeX\tex\generic\iftex\ifluatex.sty
INPUT D:\MiKTeX\tex\generic\iftex\ifluatex.sty
INPUT D:\MiKTeX\tex\generic\iftex\ifluatex.sty
INPUT c:\Users\bobr7\Desktop\CISIM\CI\report\nul:.tex
INPUT c:\Users\bobr7\Desktop\CISIM\CI\report\nul:.tex
INPUT c:\Users\bobr7\Desktop\CISIM\CI\report\nul:.tex
INPUT c:\Users\bobr7\Desktop\CISIM\CI\report\nul:.tex
INPUT c:\Users\bobr7\Desktop\CISIM\CI\report\nul:.tex
INPUT c:\Users\bobr7\Desktop\CISIM\CI\report\nul:.tex
INPUT D:\MiKTeX\tex\latex\xstring\xstring.sty
INPUT D:\MiKTeX\tex\latex\xstring\xstring.sty
INPUT D:\MiKTeX\tex\latex\xstring\xstring.sty
INPUT D:\MiKTeX\tex\latex\xstring\xstring.sty
INPUT D:\MiKTeX\tex\latex\xstring\xstring.sty
INPUT D:\MiKTeX\tex\latex\xstring\xstring.sty
INPUT D:\MiKTeX\tex\latex\xstring\xstring.sty
INPUT D:\MiKTeX\tex\latex\xstring\xstring.sty
INPUT D:\MiKTeX\tex\latex\xstring\xstring.sty
INPUT D:\MiKTeX\tex\latex\xstring\xstring.sty
INPUT D:\MiKTeX\tex\generic\xstring\xstring.tex
INPUT D:\MiKTeX\tex\latex\framed\framed.sty
INPUT D:\MiKTeX\tex\latex\framed\framed.sty
INPUT D:\MiKTeX\tex\latex\framed\framed.sty
INPUT D:\MiKTeX\tex\latex\framed\framed.sty
INPUT D:\MiKTeX\tex\latex\framed\framed.sty
INPUT D:\MiKTeX\tex\latex\framed\framed.sty
INPUT D:\MiKTeX\tex\latex\framed\framed.sty
INPUT D:\MiKTeX\tex\latex\framed\framed.sty
INPUT D:\MiKTeX\tex\latex\framed\framed.sty
INPUT D:\MiKTeX\tex\latex\framed\framed.sty
INPUT D:\MiKTeX\tex\latex\newfloat\newfloat.sty
INPUT D:\MiKTeX\tex\latex\newfloat\newfloat.sty
INPUT D:\MiKTeX\tex\latex\newfloat\newfloat.sty
INPUT D:\MiKTeX\tex\latex\newfloat\newfloat.sty
INPUT D:\MiKTeX\tex\latex\newfloat\newfloat.sty
INPUT D:\MiKTeX\tex\latex\newfloat\newfloat.sty
INPUT D:\MiKTeX\tex\latex\newfloat\newfloat.sty
INPUT D:\MiKTeX\tex\latex\newfloat\newfloat.sty
INPUT D:\MiKTeX\tex\latex\newfloat\newfloat.sty
INPUT D:\MiKTeX\tex\latex\newfloat\newfloat.sty
INPUT D:\MiKTeX\tex\latex\caption\caption.sty
INPUT D:\MiKTeX\tex\latex\caption\caption.sty
INPUT D:\MiKTeX\tex\latex\caption\caption.sty
INPUT D:\MiKTeX\tex\latex\caption\caption.sty
INPUT D:\MiKTeX\tex\latex\caption\caption.sty
INPUT D:\MiKTeX\tex\latex\caption\caption.sty
INPUT D:\MiKTeX\tex\latex\caption\caption.sty
INPUT D:\MiKTeX\tex\latex\caption\caption.sty
INPUT D:\MiKTeX\tex\latex\caption\caption.sty
INPUT D:\MiKTeX\tex\latex\caption\caption.sty
INPUT D:\MiKTeX\tex\latex\caption\caption3.sty
INPUT D:\MiKTeX\tex\latex\caption\caption3.sty
INPUT D:\MiKTeX\tex\latex\caption\caption3.sty
INPUT D:\MiKTeX\tex\latex\caption\caption3.sty
INPUT D:\MiKTeX\tex\latex\caption\caption3.sty
INPUT D:\MiKTeX\tex\latex\caption\caption3.sty
INPUT D:\MiKTeX\tex\latex\caption\caption3.sty
INPUT D:\MiKTeX\tex\latex\caption\caption3.sty
INPUT D:\MiKTeX\tex\latex\caption\caption3.sty
INPUT D:\MiKTeX\tex\latex\caption\caption3.sty
INPUT D:\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT D:\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT D:\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT D:\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT D:\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT D:\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT D:\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT D:\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT D:\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT D:\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT D:\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT D:\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT D:\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT D:\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT c:\Users\bobr7\Desktop\CISIM\CI\report\report.aex
INPUT c:\Users\bobr7\Desktop\CISIM\CI\report\report.aex
INPUT c:\Users\bobr7\Desktop\CISIM\CI\report\report.aex
INPUT D:\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT D:\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT D:\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT D:\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT D:\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT D:\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT D:\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT D:\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT D:\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT D:\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT c:\Users\bobr7\Desktop\CISIM\CI\report\report.aux
INPUT c:\Users\bobr7\Desktop\CISIM\CI\report\report.aux
INPUT c:\Users\bobr7\Desktop\CISIM\CI\report\report.aux
OUTPUT c:\Users\bobr7\Desktop\CISIM\CI\report\report.aux
INPUT D:\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT D:\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT D:\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT D:\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT D:\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT D:\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT D:\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT D:\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT D:\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT D:\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT D:\MiKTeX\tex\latex\refcount\refcount.sty
INPUT D:\MiKTeX\tex\latex\refcount\refcount.sty
INPUT D:\MiKTeX\tex\latex\refcount\refcount.sty
INPUT D:\MiKTeX\tex\latex\refcount\refcount.sty
INPUT D:\MiKTeX\tex\latex\refcount\refcount.sty
INPUT D:\MiKTeX\tex\latex\refcount\refcount.sty
INPUT D:\MiKTeX\tex\latex\refcount\refcount.sty
INPUT D:\MiKTeX\tex\latex\refcount\refcount.sty
INPUT D:\MiKTeX\tex\latex\refcount\refcount.sty
INPUT D:\MiKTeX\tex\latex\refcount\refcount.sty
INPUT D:\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT D:\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT D:\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT D:\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT D:\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT D:\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT D:\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT D:\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT D:\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT D:\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT c:\Users\bobr7\Desktop\CISIM\CI\report\report.out
INPUT c:\Users\bobr7\Desktop\CISIM\CI\report\report.out
INPUT c:\Users\bobr7\Desktop\CISIM\CI\report\report.out
INPUT c:\Users\bobr7\Desktop\CISIM\CI\report\report.out
INPUT c:\Users\bobr7\Desktop\CISIM\CI\report\report.out
INPUT c:\Users\bobr7\Desktop\CISIM\CI\report\report.out
INPUT c:\Users\bobr7\Desktop\CISIM\CI\report\report.out
INPUT c:\Users\bobr7\Desktop\CISIM\CI\report\report.out
OUTPUT c:\Users\bobr7\Desktop\CISIM\CI\report\report.pdf
INPUT c:\Users\bobr7\Desktop\CISIM\CI\report\report.out
INPUT c:\Users\bobr7\Desktop\CISIM\CI\report\report.out
OUTPUT c:\Users\bobr7\Desktop\CISIM\CI\report\report.out
INPUT D:\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT D:\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT D:\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT D:\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT D:\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT D:\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT D:\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT D:\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT D:\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT D:\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT D:\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT D:\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT D:\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT D:\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT D:\MiKTeX\fonts\tfm\public\cm\cmr17.tfm
INPUT D:\MiKTeX\fonts\tfm\public\cm\cmr12.tfm
INPUT D:\MiKTeX\fonts\tfm\public\cm\cmmi12.tfm
INPUT D:\MiKTeX\fonts\tfm\public\cm\cmsy10.tfm
INPUT C:\Users\bobr7\AppData\Local\MiKTeX\pdftex\config\pdftex.map
INPUT D:\MiKTeX\fonts\tfm\public\cm\cmr17.tfm
INPUT D:\MiKTeX\fonts\tfm\public\cm\cmbx12.tfm
INPUT c:\Users\bobr7\Desktop\CISIM\CI\report\report.toc
INPUT c:\Users\bobr7\Desktop\CISIM\CI\report\report.toc
INPUT c:\Users\bobr7\Desktop\CISIM\CI\report\report.toc
INPUT D:\MiKTeX\fonts\tfm\public\cm\cmr8.tfm
INPUT D:\MiKTeX\fonts\tfm\public\cm\cmr6.tfm
INPUT D:\MiKTeX\fonts\tfm\public\cm\cmmi12.tfm
INPUT D:\MiKTeX\fonts\tfm\public\cm\cmmi8.tfm
INPUT D:\MiKTeX\fonts\tfm\public\cm\cmmi6.tfm
INPUT D:\MiKTeX\fonts\tfm\public\cm\cmsy10.tfm
INPUT D:\MiKTeX\fonts\tfm\public\cm\cmsy8.tfm
INPUT D:\MiKTeX\fonts\tfm\public\cm\cmsy6.tfm
OUTPUT c:\Users\bobr7\Desktop\CISIM\CI\report\report.toc
INPUT D:\MiKTeX\fonts\tfm\public\cm\cmr17.tfm
INPUT D:\MiKTeX\fonts\tfm\public\cm\cmbx12.tfm
INPUT D:\MiKTeX\fonts\tfm\public\cm\cmbx12.tfm
INPUT D:\MiKTeX\fonts\tfm\jknappen\ec\tcrm1200.tfm
INPUT D:\MiKTeX\fonts\tfm\public\cm\cmbx12.tfm
INPUT c:\Users\bobr7\Desktop\CISIM\CI\report\graph.png
INPUT c:\Users\bobr7\Desktop\CISIM\CI\report\graph.png
INPUT c:\Users\bobr7\Desktop\CISIM\CI\report\graph.png
INPUT c:\Users\bobr7\Desktop\CISIM\CI\report\graph.png
INPUT c:\Users\bobr7\Desktop\CISIM\CI\report\graph.png
INPUT c:\Users\bobr7\Desktop\CISIM\CI\report\graph.png
INPUT c:\Users\bobr7\Desktop\CISIM\CI\report\graph.png
INPUT c:\Users\bobr7\Desktop\CISIM\CI\report\_minted-report\default-pyg-prefix.pygstyle
INPUT c:\Users\bobr7\Desktop\CISIM\CI\report\_minted-report\default-pyg-prefix.pygstyle
INPUT c:\Users\bobr7\Desktop\CISIM\CI\report\_minted-report\default-pyg-prefix.pygstyle
INPUT c:\Users\bobr7\Desktop\CISIM\CI\report\_minted-report\default-pyg-prefix.pygstyle
INPUT c:\Users\bobr7\Desktop\CISIM\CI\report\_minted-report\default-pyg-prefix.pygstyle
INPUT c:\Users\bobr7\Desktop\CISIM\CI\report\_minted-report\default-pyg-prefix.pygstyle
INPUT c:\Users\bobr7\Desktop\CISIM\CI\report\_minted-report\default-pyg-prefix.pygstyle
INPUT c:\Users\bobr7\Desktop\CISIM\CI\report\_minted-report\default-pyg-prefix.pygstyle
INPUT c:\Users\bobr7\Desktop\CISIM\CI\report\_minted-report\default.pygstyle
INPUT c:\Users\bobr7\Desktop\CISIM\CI\report\_minted-report\default.pygstyle
INPUT c:\Users\bobr7\Desktop\CISIM\CI\report\_minted-report\default.pygstyle
INPUT c:\Users\bobr7\Desktop\CISIM\CI\report\_minted-report\default.pygstyle
INPUT c:\Users\bobr7\Desktop\CISIM\CI\report\_minted-report\default.pygstyle
INPUT c:\Users\bobr7\Desktop\CISIM\CI\report\_minted-report\default.pygstyle
INPUT c:\Users\bobr7\Desktop\CISIM\CI\report\_minted-report\default.pygstyle
INPUT c:\Users\bobr7\Desktop\CISIM\CI\report\_minted-report\default.pygstyle
INPUT c:\Users\bobr7\Desktop\CISIM\CI\report\code\leftHand.lua
INPUT c:\Users\bobr7\Desktop\CISIM\CI\report\_minted-report\0B35FFD6C5C92DA1A3C4C17888536C80AA0E39F8D39D63C94C55227F5EC59C72.pygtex
INPUT c:\Users\bobr7\Desktop\CISIM\CI\report\_minted-report\0B35FFD6C5C92DA1A3C4C17888536C80AA0E39F8D39D63C94C55227F5EC59C72.pygtex
INPUT c:\Users\bobr7\Desktop\CISIM\CI\report\_minted-report\0B35FFD6C5C92DA1A3C4C17888536C80AA0E39F8D39D63C94C55227F5EC59C72.pygtex
INPUT c:\Users\bobr7\Desktop\CISIM\CI\report\_minted-report\0B35FFD6C5C92DA1A3C4C17888536C80AA0E39F8D39D63C94C55227F5EC59C72.pygtex
INPUT c:\Users\bobr7\Desktop\CISIM\CI\report\_minted-report\0B35FFD6C5C92DA1A3C4C17888536C80AA0E39F8D39D63C94C55227F5EC59C72.pygtex
INPUT c:\Users\bobr7\Desktop\CISIM\CI\report\_minted-report\0B35FFD6C5C92DA1A3C4C17888536C80AA0E39F8D39D63C94C55227F5EC59C72.pygtex
INPUT c:\Users\bobr7\Desktop\CISIM\CI\report\_minted-report\0B35FFD6C5C92DA1A3C4C17888536C80AA0E39F8D39D63C94C55227F5EC59C72.pygtex
INPUT c:\Users\bobr7\Desktop\CISIM\CI\report\_minted-report\0B35FFD6C5C92DA1A3C4C17888536C80AA0E39F8D39D63C94C55227F5EC59C72.pygtex
INPUT D:\MiKTeX\fonts\tfm\public\cm\cmtt12.tfm
INPUT D:\MiKTeX\fonts\tfm\public\cm\cmitt10.tfm
INPUT D:\MiKTeX\fonts\tfm\public\cm\cmtt8.tfm
INPUT c:\Users\bobr7\Desktop\CISIM\CI\report\report.bbl
INPUT c:\Users\bobr7\Desktop\CISIM\CI\report\report.bbl
INPUT c:\Users\bobr7\Desktop\CISIM\CI\report\report.bbl
INPUT c:\Users\bobr7\Desktop\CISIM\CI\report\report.bbl
INPUT D:\MiKTeX\fonts\tfm\public\cm\cmti12.tfm
INPUT c:\Users\bobr7\Desktop\CISIM\CI\report\report.aux
INPUT c:\Users\bobr7\Desktop\CISIM\CI\report\report.out
INPUT c:\Users\bobr7\Desktop\CISIM\CI\report\report.out
INPUT C:\Users\bobr7\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\tcrm1200.pk
INPUT C:\Users\bobr7\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\tcrm1200.pk
INPUT D:\MiKTeX\fonts\type1\public\amsfonts\cm\cmbx12.pfb
INPUT D:\MiKTeX\fonts\type1\public\amsfonts\cm\cmbx12.pfb
INPUT D:\MiKTeX\fonts\type1\public\amsfonts\cm\cmitt10.pfb
INPUT D:\MiKTeX\fonts\type1\public\amsfonts\cm\cmitt10.pfb
INPUT D:\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi6.pfb
INPUT D:\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi6.pfb
INPUT D:\MiKTeX\fonts\type1\public\amsfonts\cm\cmr12.pfb
INPUT D:\MiKTeX\fonts\type1\public\amsfonts\cm\cmr12.pfb
INPUT D:\MiKTeX\fonts\type1\public\amsfonts\cm\cmr17.pfb
INPUT D:\MiKTeX\fonts\type1\public\amsfonts\cm\cmr17.pfb
INPUT D:\MiKTeX\fonts\type1\public\amsfonts\cm\cmr6.pfb
INPUT D:\MiKTeX\fonts\type1\public\amsfonts\cm\cmr6.pfb
INPUT D:\MiKTeX\fonts\type1\public\amsfonts\cm\cmsy6.pfb
INPUT D:\MiKTeX\fonts\type1\public\amsfonts\cm\cmsy6.pfb
INPUT D:\MiKTeX\fonts\type1\public\amsfonts\cm\cmti12.pfb
INPUT D:\MiKTeX\fonts\type1\public\amsfonts\cm\cmti12.pfb
INPUT D:\MiKTeX\fonts\type1\public\amsfonts\cm\cmtt12.pfb
INPUT D:\MiKTeX\fonts\type1\public\amsfonts\cm\cmtt12.pfb
