\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{BPArticle1}
\citation{RobotArticle1}
\@writefile{toc}{\contentsline {section}{Introduction}{2}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{2}{section*.2}\protected@file@percent }
\citation{NNArticle1}
\citation{wiki:Backpropagation}
\citation{NNArticle1}
\@writefile{toc}{\contentsline {section}{Neural Network solution (written in Python)}{3}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Overview}{3}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{3}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Coding}{3}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{3}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Results}{3}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{3}{section*.9}\protected@file@percent }
\citation{GeneticAlgorithmArticle1}
\@writefile{toc}{\contentsline {section}{Genetic Algorithm (written in Python)}{4}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Overview}{4}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{4}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Coding}{4}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{4}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Results}{4}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{4}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Maze-solving Algorithm (written in Lua)}{5}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Overview}{5}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{5}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Coding}{5}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{5}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Results}{6}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{6}{section*.23}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A graph showing the absolute position relation to time.\relax }}{6}{figure.caption.24}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:boat1}{{1}{6}{A graph showing the absolute position relation to time.\relax }{figure.caption.24}{}}
\@writefile{toc}{\contentsline {section}{Conclusion}{7}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Appendix 1 - NN Code}{8}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{8}{section*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Appendix 2 - GA Code}{9}{section*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{9}{section*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Appendix 3 - Robot Code}{10}{section*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{10}{listing.caption.32}\protected@file@percent }
\bibdata{reference}
\bibcite{NNArticle1}{{1}{2018}{{Amrutha \&\ Remya~Ajai}}{{}}}
\bibcite{RobotArticle1}{{2}{2010}{{Dang et~al.}}{{Dang, Song \&\ Guo}}}
\bibcite{BPArticle1}{{3}{2021}{{Deng et~al.}}{{Deng, Zhou, Shen, Xiao, Hong, Lin, Wu \&\ Liao}}}
\bibcite{GeneticAlgorithmArticle1}{{4}{2013}{{{Siva Sathya} \&\ Radhika}}{{}}}
\bibcite{wiki:Backpropagation}{{5}{2021}{{Wikipedia}}{{}}}
\bibstyle{agsm}
\gdef\minted@oldcachelist{,
  default-pyg-prefix.pygstyle,
  default.pygstyle,
  0B35FFD6C5C92DA1A3C4C17888536C80AA0E39F8D39D63C94C55227F5EC59C72.pygtex}
\@writefile{toc}{\contentsline {section}{Bibliography}{14}{listing.caption.32}\protected@file@percent }
\gdef \@abspage@last{15}
