This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: report.aux
Reallocating 'name_of_file' (item size: 1) to 10 items.
Reallocating 'name_of_file' (item size: 1) to 5 items.
The style file: agsm.bst
Database file #1: reference.bib
You've used 5 entries,
            2909 wiz_defined-function locations,
            679 strings with 6147 characters,
and the built_in function-call counts, 23326 in all, are:
= -- 3757
> -- 363
< -- 1
+ -- 1807
- -- 112
* -- 2031
:= -- 4642
add.period$ -- 10
call.type$ -- 5
change.case$ -- 70
chr.to.int$ -- 5
cite$ -- 5
duplicate$ -- 93
empty$ -- 191
format.name$ -- 132
if$ -- 4217
int.to.chr$ -- 5
int.to.str$ -- 0
missing$ -- 4
newline$ -- 25
num.names$ -- 52
pop$ -- 23
preamble$ -- 1
purify$ -- 75
quote$ -- 0
skip$ -- 84
stack$ -- 0
substring$ -- 5307
swap$ -- 26
text.length$ -- 71
text.prefix$ -- 0
top$ -- 0
type$ -- 20
warning$ -- 0
while$ -- 111
width$ -- 0
write$ -- 81
