\contentsline {section}{Introduction}{2}{section*.1}%
\contentsline {paragraph}{}{2}{section*.2}%
\contentsline {section}{Neural Network solution (written in Python)}{3}{section*.3}%
\contentsline {subsection}{Overview}{3}{section*.4}%
\contentsline {paragraph}{}{3}{section*.5}%
\contentsline {subsection}{Coding}{3}{section*.6}%
\contentsline {paragraph}{}{3}{section*.7}%
\contentsline {subsection}{Results}{3}{section*.8}%
\contentsline {paragraph}{}{3}{section*.9}%
\contentsline {section}{Genetic Algorithm (written in Python)}{4}{section*.10}%
\contentsline {subsection}{Overview}{4}{section*.11}%
\contentsline {paragraph}{}{4}{section*.12}%
\contentsline {subsection}{Coding}{4}{section*.13}%
\contentsline {paragraph}{}{4}{section*.14}%
\contentsline {subsection}{Results}{4}{section*.15}%
\contentsline {paragraph}{}{4}{section*.16}%
\contentsline {section}{Maze-solving Algorithm (written in Lua)}{5}{section*.17}%
\contentsline {subsection}{Overview}{5}{section*.18}%
\contentsline {paragraph}{}{5}{section*.19}%
\contentsline {subsection}{Coding}{5}{section*.20}%
\contentsline {paragraph}{}{5}{section*.21}%
\contentsline {subsection}{Results}{6}{section*.22}%
\contentsline {paragraph}{}{6}{section*.23}%
\contentsline {section}{Conclusion}{7}{section*.25}%
\contentsline {section}{Appendix 1 - NN Code}{8}{section*.26}%
\contentsline {paragraph}{}{8}{section*.27}%
\contentsline {section}{Appendix 2 - GA Code}{9}{section*.28}%
\contentsline {paragraph}{}{9}{section*.29}%
\contentsline {section}{Appendix 3 - Robot Code}{10}{section*.30}%
\contentsline {paragraph}{}{10}{listing.caption.32}%
\contentsline {section}{Bibliography}{14}{listing.caption.32}%
