\begin{Verbatim}[commandchars=\\\{\}]
\PYG{c+c1}{\PYGZhy{}\PYGZhy{} Switch for velocity multipliers}
\PYG{n}{switch} \PYG{o}{=} \PYG{p}{\PYGZob{}}
    \PYG{p}{[}\PYG{l+m+mi}{1}\PYG{p}{]} \PYG{o}{=} \PYG{k+kr}{function}\PYG{p}{()}
        \PYG{n}{leftVelMultiplier}\PYG{o}{=}\PYG{l+m+mf}{0.55}
        \PYG{n}{rightVelMultiplier}\PYG{o}{=}\PYG{l+m+mf}{0.9}
    \PYG{k+kr}{end}\PYG{p}{,}
    \PYG{p}{[}\PYG{l+m+mi}{2}\PYG{p}{]} \PYG{o}{=} \PYG{k+kr}{function}\PYG{p}{()}
        \PYG{n}{leftVelMultiplier}\PYG{o}{=}\PYG{l+m+mf}{0.9}
        \PYG{n}{rightVelMultiplier}\PYG{o}{=}\PYG{l+m+mf}{0.55}
    \PYG{k+kr}{end}\PYG{p}{,}

    \PYG{p}{[}\PYG{l+m+mi}{3}\PYG{p}{]} \PYG{o}{=} \PYG{k+kr}{function}\PYG{p}{()}
        \PYG{n}{leftVelMultiplier}\PYG{o}{=}\PYG{l+m+mf}{0.99}
        \PYG{n}{rightVelMultiplier}\PYG{o}{=}\PYG{l+m+mi}{1}
    \PYG{k+kr}{end}\PYG{p}{,}
    \PYG{p}{[}\PYG{l+m+mi}{4}\PYG{p}{]} \PYG{o}{=} \PYG{k+kr}{function}\PYG{p}{()}
        \PYG{n}{leftVelMultiplier}\PYG{o}{=}\PYG{l+m+mf}{1.5}
        \PYG{n}{rightVelMultiplier}\PYG{o}{=}\PYG{l+m+mf}{1.5}
    \PYG{k+kr}{end}\PYG{p}{,}
    \PYG{p}{[}\PYG{l+m+mi}{5}\PYG{p}{]} \PYG{o}{=} \PYG{k+kr}{function}\PYG{p}{()}
        \PYG{n}{leftVelMultiplier}\PYG{o}{=\PYGZhy{}}\PYG{l+m+mf}{0.5}
        \PYG{n}{rightVelMultiplier}\PYG{o}{=}\PYG{l+m+mf}{0.5}
        \PYG{c+c1}{\PYGZhy{}\PYGZhy{} Reset it}
        \PYG{n}{gen}\PYG{o}{=}\PYG{l+m+mi}{0}
    \PYG{k+kr}{end}\PYG{p}{,}
    \PYG{p}{[}\PYG{l+m+mi}{6}\PYG{p}{]} \PYG{o}{=} \PYG{k+kr}{function}\PYG{p}{()}
        \PYG{n}{leftVelMultiplier}\PYG{o}{=}\PYG{l+m+mi}{2}
        \PYG{n}{rightVelMultiplier}\PYG{o}{=}\PYG{l+m+mf}{0.03}
    \PYG{k+kr}{end}
\PYG{p}{\PYGZcb{}}

\PYG{c+c1}{\PYGZhy{}\PYGZhy{}Initializing the system}
\PYG{k+kr}{function} \PYG{n+nf}{sysCall\PYGZus{}init}\PYG{p}{()}
    \PYG{c+c1}{\PYGZhy{}\PYGZhy{} Creating an array of sensors (all \PYGZhy{}1 for now)}
    \PYG{n}{usensors}\PYG{o}{=}\PYG{p}{\PYGZob{}} \PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{,}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{,}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{,}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{,}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{,}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{,}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{,}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{,}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{,}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{,}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{,}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{,}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{,}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{,}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{,}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1} \PYG{p}{\PYGZcb{}}
    \PYG{c+c1}{\PYGZhy{}\PYGZhy{} Populating the sensor array}
    \PYG{k+kr}{for} \PYG{n}{i} \PYG{o}{=} \PYG{l+m+mi}{1}\PYG{p}{,} \PYG{l+m+mi}{16}\PYG{p}{,} \PYG{l+m+mi}{1} \PYG{k+kr}{do}
        \PYG{n}{usensors}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]} \PYG{o}{=} \PYG{n}{sim}\PYG{p}{.}\PYG{n}{getObjectHandle}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}Pioneer\PYGZus{}p3dx\PYGZus{}ultrasonicSensor\PYGZdq{}}\PYG{o}{..}\PYG{n}{i}\PYG{p}{)}
    \PYG{k+kr}{end}
    \PYG{c+c1}{\PYGZhy{}\PYGZhy{} Assigning values to variables}
    \PYG{n}{motorLeft} \PYG{o}{=} \PYG{n}{sim}\PYG{p}{.}\PYG{n}{getObjectHandle}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}Pioneer\PYGZus{}p3dx\PYGZus{}leftMotor\PYGZdq{}}\PYG{p}{)}
    \PYG{n}{motorRight} \PYG{o}{=} \PYG{n}{sim}\PYG{p}{.}\PYG{n}{getObjectHandle}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}Pioneer\PYGZus{}p3dx\PYGZus{}rightMotor\PYGZdq{}}\PYG{p}{)}
    \PYG{c+c1}{\PYGZhy{}\PYGZhy{} No detection distance is set to 0.5 as a standard of Breitenberg}
    \PYG{n}{noDetectionDist} \PYG{o}{=} \PYG{l+m+mf}{0.5}
    \PYG{c+c1}{\PYGZhy{}\PYGZhy{} Max detection distance is set to 0.2 as a standard of Breitenberg}
    \PYG{n}{maxDetectionDist} \PYG{o}{=} \PYG{l+m+mf}{0.2}
    \PYG{c+c1}{\PYGZhy{}\PYGZhy{} Detection array is empty for now}
    \PYG{n}{detect} \PYG{o}{=} \PYG{p}{\PYGZob{}} \PYG{l+m+mi}{0}\PYG{p}{,}\PYG{l+m+mi}{0}\PYG{p}{,}\PYG{l+m+mi}{0}\PYG{p}{,}\PYG{l+m+mi}{0}\PYG{p}{,}\PYG{l+m+mi}{0}\PYG{p}{,}\PYG{l+m+mi}{0}\PYG{p}{,}\PYG{l+m+mi}{0}\PYG{p}{,}\PYG{l+m+mi}{0}\PYG{p}{,}\PYG{l+m+mi}{0}\PYG{p}{,}\PYG{l+m+mi}{0}\PYG{p}{,}\PYG{l+m+mi}{0}\PYG{p}{,}\PYG{l+m+mi}{0}\PYG{p}{,}\PYG{l+m+mi}{0}\PYG{p}{,}\PYG{l+m+mi}{0}\PYG{p}{,}\PYG{l+m+mi}{0}\PYG{p}{,}\PYG{l+m+mi}{0} \PYG{p}{\PYGZcb{}}
    \PYG{c+c1}{\PYGZhy{}\PYGZhy{} Breitenberg arrays}
    \PYG{n}{braitenbergL}\PYG{o}{=}\PYG{p}{\PYGZob{}} \PYG{o}{\PYGZhy{}}\PYG{l+m+mf}{0.2}\PYG{p}{,}\PYG{o}{\PYGZhy{}}\PYG{l+m+mf}{0.4}\PYG{p}{,}\PYG{o}{\PYGZhy{}}\PYG{l+m+mf}{0.6}\PYG{p}{,}\PYG{o}{\PYGZhy{}}\PYG{l+m+mf}{0.8}\PYG{p}{,}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{,}\PYG{o}{\PYGZhy{}}\PYG{l+m+mf}{1.2}\PYG{p}{,}\PYG{o}{\PYGZhy{}}\PYG{l+m+mf}{1.4}\PYG{p}{,}\PYG{o}{\PYGZhy{}}\PYG{l+m+mf}{1.6}\PYG{p}{,} \PYG{l+m+mf}{0.0}\PYG{p}{,}\PYG{l+m+mf}{0.0}\PYG{p}{,}\PYG{l+m+mf}{0.0}\PYG{p}{,}\PYG{l+m+mf}{0.0}\PYG{p}{,}\PYG{l+m+mf}{0.0}\PYG{p}{,}\PYG{l+m+mf}{0.0}\PYG{p}{,}\PYG{l+m+mf}{0.0}\PYG{p}{,}\PYG{l+m+mf}{0.0} \PYG{p}{\PYGZcb{}}
    \PYG{n}{braitenbergR}\PYG{o}{=}\PYG{p}{\PYGZob{}} \PYG{o}{\PYGZhy{}}\PYG{l+m+mf}{1.6}\PYG{p}{,}\PYG{o}{\PYGZhy{}}\PYG{l+m+mf}{1.4}\PYG{p}{,}\PYG{o}{\PYGZhy{}}\PYG{l+m+mf}{1.2}\PYG{p}{,}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{,}\PYG{o}{\PYGZhy{}}\PYG{l+m+mf}{0.8}\PYG{p}{,}\PYG{o}{\PYGZhy{}}\PYG{l+m+mf}{0.6}\PYG{p}{,}\PYG{o}{\PYGZhy{}}\PYG{l+m+mf}{0.4}\PYG{p}{,}\PYG{o}{\PYGZhy{}}\PYG{l+m+mf}{0.2}\PYG{p}{,} \PYG{l+m+mf}{0.0}\PYG{p}{,}\PYG{l+m+mf}{0.0}\PYG{p}{,}\PYG{l+m+mf}{0.0}\PYG{p}{,}\PYG{l+m+mf}{0.0}\PYG{p}{,}\PYG{l+m+mf}{0.0}\PYG{p}{,}\PYG{l+m+mf}{0.0}\PYG{p}{,}\PYG{l+m+mf}{0.0}\PYG{p}{,}\PYG{l+m+mf}{0.0} \PYG{p}{\PYGZcb{}}
    \PYG{c+c1}{\PYGZhy{}\PYGZhy{} Velocity}
    \PYG{n}{v0} \PYG{o}{=} \PYG{l+m+mi}{5}
    \PYG{c+c1}{\PYGZhy{}\PYGZhy{} Multipliers}
    \PYG{n}{leftVelMultiplier} \PYG{o}{=} \PYG{l+m+mi}{1}
    \PYG{n}{rightVelMultiplier} \PYG{o}{=} \PYG{l+m+mi}{1}
    \PYG{c+c1}{\PYGZhy{}\PYGZhy{} Distance arrays}
    \PYG{n}{dist} \PYG{o}{=} \PYG{p}{\PYGZob{}} \PYG{l+m+mi}{0}\PYG{p}{,}\PYG{l+m+mi}{0}\PYG{p}{,}\PYG{l+m+mi}{0}\PYG{p}{,}\PYG{l+m+mi}{0}\PYG{p}{,}\PYG{l+m+mi}{0}\PYG{p}{,}\PYG{l+m+mi}{0}\PYG{p}{,}\PYG{l+m+mi}{0}\PYG{p}{,}\PYG{l+m+mi}{0}\PYG{p}{,}\PYG{l+m+mi}{0}\PYG{p}{,}\PYG{l+m+mi}{0}\PYG{p}{,}\PYG{l+m+mi}{0}\PYG{p}{,}\PYG{l+m+mi}{0}\PYG{p}{,}\PYG{l+m+mi}{0}\PYG{p}{,}\PYG{l+m+mi}{0}\PYG{p}{,}\PYG{l+m+mi}{0}\PYG{p}{,}\PYG{l+m+mi}{0} \PYG{p}{\PYGZcb{}}
    \PYG{n}{res} \PYG{o}{=} \PYG{p}{\PYGZob{}} \PYG{l+m+mi}{0}\PYG{p}{,}\PYG{l+m+mi}{0}\PYG{p}{,}\PYG{l+m+mi}{0}\PYG{p}{,}\PYG{l+m+mi}{0}\PYG{p}{,}\PYG{l+m+mi}{0}\PYG{p}{,}\PYG{l+m+mi}{0}\PYG{p}{,}\PYG{l+m+mi}{0}\PYG{p}{,}\PYG{l+m+mi}{0}\PYG{p}{,}\PYG{l+m+mi}{0}\PYG{p}{,}\PYG{l+m+mi}{0}\PYG{p}{,}\PYG{l+m+mi}{0}\PYG{p}{,}\PYG{l+m+mi}{0}\PYG{p}{,}\PYG{l+m+mi}{0}\PYG{p}{,}\PYG{l+m+mi}{0}\PYG{p}{,}\PYG{l+m+mi}{0}\PYG{p}{,}\PYG{l+m+mi}{0} \PYG{p}{\PYGZcb{}}
    \PYG{n}{gen} \PYG{o}{=} \PYG{l+m+mi}{0}

    \PYG{n}{func} \PYG{o}{=} \PYG{n}{switch}\PYG{p}{[}\PYG{n}{state}\PYG{p}{]}
\PYG{k+kr}{end}

\PYG{k+kr}{function} \PYG{n+nf}{sysCall\PYGZus{}cleanup}\PYG{p}{()}

\PYG{k+kr}{end}

\PYG{k+kr}{function} \PYG{n+nf}{sysCall\PYGZus{}actuation}\PYG{p}{()}
    \PYG{c+c1}{\PYGZhy{}\PYGZhy{} Read only necessary sensors}
    \PYG{k+kr}{for} \PYG{n}{i}\PYG{o}{=}\PYG{l+m+mi}{5}\PYG{p}{,}\PYG{l+m+mi}{9}\PYG{p}{,}\PYG{l+m+mi}{1} \PYG{k+kr}{do}
        \PYG{n}{res}\PYG{p}{[}\PYG{n}{i}\PYG{p}{],}\PYG{n}{dist}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]}\PYG{o}{=}\PYG{n}{sim}\PYG{p}{.}\PYG{n}{readProximitySensor}\PYG{p}{(}\PYG{n}{usensors}\PYG{p}{[}\PYG{n}{i}\PYG{p}{])}
        \PYG{k+kr}{if} \PYG{n}{dist}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]}\PYG{o}{==}\PYG{k+kc}{nil} \PYG{k+kr}{then}
            \PYG{n}{dist}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]}\PYG{o}{=}\PYG{l+m+mi}{1}
        \PYG{k+kr}{end}
    \PYG{k+kr}{end}

    \PYG{c+c1}{\PYGZhy{}\PYGZhy{} Multiplying the velocity by its multiplier}
    \PYG{n}{vLeft}\PYG{o}{=}\PYG{n}{v0}\PYG{o}{*}\PYG{n}{leftVelMultiplier}
    \PYG{n}{vRight}\PYG{o}{=}\PYG{n}{v0}\PYG{o}{*}\PYG{n}{rightVelMultiplier}

    \PYG{c+c1}{\PYGZhy{}\PYGZhy{} Maze algorithm}
    \PYG{c+c1}{\PYGZhy{}\PYGZhy{} Basically when certain distance to an object is achieved,}
    \PYG{c+c1}{\PYGZhy{}\PYGZhy{} we change the multiplier of the speed and the robot turns.}
    \PYG{c+c1}{\PYGZhy{}\PYGZhy{} Not perfect multipliers, might tweak them later.}

    \PYG{c+c1}{\PYGZhy{}\PYGZhy{}1}
    \PYG{k+kr}{if} \PYG{n}{dist}\PYG{p}{[}\PYG{l+m+mi}{7}\PYG{p}{]}\PYG{o}{\PYGZlt{}}\PYG{l+m+mf}{0.32} \PYG{k+kr}{then}
        \PYG{n}{state} \PYG{o}{=} \PYG{l+m+mi}{1}
    \PYG{k+kr}{end}

    \PYG{c+c1}{\PYGZhy{}\PYGZhy{}2}
    \PYG{k+kr}{if} \PYG{n}{dist}\PYG{p}{[}\PYG{l+m+mi}{7}\PYG{p}{]}\PYG{o}{\PYGZgt{}}\PYG{l+m+mf}{0.42} \PYG{o+ow}{and} \PYG{n}{dist}\PYG{p}{[}\PYG{l+m+mi}{7}\PYG{p}{]}\PYG{o}{\PYGZlt{}}\PYG{l+m+mi}{1} \PYG{o+ow}{or} \PYG{n}{res}\PYG{p}{[}\PYG{l+m+mi}{7}\PYG{p}{]}\PYG{o}{==}\PYG{l+m+mi}{0} \PYG{k+kr}{then}
        \PYG{n}{state} \PYG{o}{=} \PYG{l+m+mi}{2}
    \PYG{k+kr}{end}

    \PYG{c+c1}{\PYGZhy{}\PYGZhy{}3}
    \PYG{k+kr}{if} \PYG{n}{dist}\PYG{p}{[}\PYG{l+m+mi}{7}\PYG{p}{]}\PYG{o}{\PYGZgt{}}\PYG{l+m+mf}{0.32} \PYG{o+ow}{and} \PYG{n}{dist}\PYG{p}{[}\PYG{l+m+mi}{7}\PYG{p}{]}\PYG{o}{\PYGZlt{}}\PYG{l+m+mf}{0.42} \PYG{k+kr}{then}
        \PYG{n}{state} \PYG{o}{=} \PYG{l+m+mi}{3}
    \PYG{k+kr}{end}

    \PYG{c+c1}{\PYGZhy{}\PYGZhy{}4}
    \PYG{k+kr}{if} \PYG{n}{res}\PYG{p}{[}\PYG{l+m+mi}{6}\PYG{p}{]}\PYG{o}{==}\PYG{l+m+mi}{1} \PYG{o+ow}{and} \PYG{n}{res}\PYG{p}{[}\PYG{l+m+mi}{7}\PYG{p}{]}\PYG{o}{==}\PYG{l+m+mi}{1} \PYG{o+ow}{and} \PYG{n}{dist}\PYG{p}{[}\PYG{l+m+mi}{6}\PYG{p}{]}\PYG{o}{\PYGZgt{}}\PYG{l+m+mf}{0.35} \PYG{o+ow}{and} \PYG{n}{dist}\PYG{p}{[}\PYG{l+m+mi}{7}\PYG{p}{]}\PYG{o}{\PYGZgt{}}\PYG{l+m+mf}{0.35} \PYG{o+ow}{and} \PYG{n}{gen}\PYG{o}{\PYGZgt{}}\PYG{l+m+mi}{20} \PYG{k+kr}{then}
        \PYG{n}{state} \PYG{o}{=} \PYG{l+m+mi}{4}
    \PYG{k+kr}{end}

    \PYG{c+c1}{\PYGZhy{}\PYGZhy{}5}
    \PYG{k+kr}{if} \PYG{n}{dist}\PYG{p}{[}\PYG{l+m+mi}{5}\PYG{p}{]}\PYG{o}{\PYGZlt{}}\PYG{l+m+mf}{0.6} \PYG{o+ow}{and} \PYG{n}{res}\PYG{p}{[}\PYG{l+m+mi}{6}\PYG{p}{]}\PYG{o}{==}\PYG{l+m+mi}{1} \PYG{o+ow}{and} \PYG{n}{res}\PYG{p}{[}\PYG{l+m+mi}{7}\PYG{p}{]}\PYG{o}{==}\PYG{l+m+mi}{1} \PYG{o+ow}{and} \PYG{n}{res}\PYG{p}{[}\PYG{l+m+mi}{8}\PYG{p}{]}\PYG{o}{==}\PYG{l+m+mi}{1} \PYG{k+kr}{then}
        \PYG{n}{state} \PYG{o}{=} \PYG{l+m+mi}{5}
    \PYG{k+kr}{end}

    \PYG{c+c1}{\PYGZhy{}\PYGZhy{}6}
    \PYG{k+kr}{if} \PYG{n}{res}\PYG{p}{[}\PYG{l+m+mi}{8}\PYG{p}{]}\PYG{o}{==}\PYG{l+m+mi}{0} \PYG{k+kr}{then}
        \PYG{n}{state} \PYG{o}{=} \PYG{l+m+mi}{6}
    \PYG{k+kr}{end}

    \PYG{c+c1}{\PYGZhy{}\PYGZhy{} Every iteration adds one more, see functions above (one checks for it, the other resets it)}
    \PYG{n}{gen}\PYG{o}{=}\PYG{n}{gen}\PYG{o}{+}\PYG{l+m+mi}{1}

    \PYG{n+nb}{print}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}Gen: \PYGZdq{}} \PYG{o}{..} \PYG{n}{gen}\PYG{p}{)}

    \PYG{n}{func} \PYG{o}{=} \PYG{n}{switch}\PYG{p}{[}\PYG{n}{state}\PYG{p}{]}

    \PYG{k+kr}{if}\PYG{p}{(}\PYG{n}{func}\PYG{p}{)} \PYG{k+kr}{then}
        \PYG{n}{func}\PYG{p}{()}
    \PYG{k+kr}{else}
        \PYG{n+nb}{print}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}Something\PYGZsq{}s wrong\PYGZdq{}}\PYG{p}{)}
    \PYG{k+kr}{end}

    \PYG{c+c1}{\PYGZhy{}\PYGZhy{} Setting the velocities of the motors}
    \PYG{n}{sim}\PYG{p}{.}\PYG{n}{setJointTargetVelocity}\PYG{p}{(}\PYG{n}{motorLeft}\PYG{p}{,}\PYG{n}{vLeft}\PYG{p}{)}
    \PYG{n}{sim}\PYG{p}{.}\PYG{n}{setJointTargetVelocity}\PYG{p}{(}\PYG{n}{motorRight}\PYG{p}{,}\PYG{n}{vRight}\PYG{p}{)}
\PYG{k+kr}{end}
\end{Verbatim}
